
PACKAGERS
---------

Please consider packaging a preconfigured system wide configuration
file with clive. See "examples/cliverc" for an example of this.

clive will attempt to detect the quvi(1) and the curl(1) commands
from the $PATH unless --quvi and/or --get-with are defined in the
config file. The former may work "out of the box" but I recommend
adding those values to a system wide config file to avoid any confusion.

See also the manual page for the "FILES". It details the typical paths
for the system wide config files.

Last but not least, thanks for your support.
