
PACKAGERS
=========

clive will attempt to detect the quvi(1) and the curl(1) commands
from the $PATH if either "--quvi" or "--get-with" is missing.

Please consider installing a preconfigured system wide configuration
file with clive. This file should contain the preconfigured "--quvi"
and "--get-with" (see "$top_srcdir/examples/cliverc"). See also the
manual page ($top_srcdir/doc/man1/clive.1.pod) for "FILES" which lists
the typical system wide config file paths.

Last but not least, thanks for your support.
